<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzy | Homepage</title>
    <link rel="stylesheet" href="./content/css/home.css">
    <link rel="stylesheet" href="./content/css/fonts.css">
    <link rel="shortcut icon" href="./media/icon.svg" type="image/x-icon">
</head>
<body>
    <main id="container">
        <a href="./quiz/afrika/">
            <div id="afrika">
                <div class="cardContainer">
                    <div class="card">
                        Quiz over Klimaatverandering in Afrika
                    </div>
                </div>
            </div>
        </a>
        <a href="./quiz/zuid-amerika/">
            <div id="zuid_amerika">
                <div class="cardContainer">
                    <div class="card">
                        Quiz over Klimaatverandering in Zuid-Amerika
                    </div>                    
                </div>
            </div>
        </a>
        <a href="./quiz/europa/">
            <div id="europa">
                <div class="cardContainer">
                    <div class="card">
                        Quiz over Klimaatverandering in Europa
                    </div>
                </div>
            </div>
        </a>
    </main>
</body>
</html>